@use 'index';

.section-group {
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}

.hebergements {
    display: grid;
    grid-template-rows: 30px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 871px;
    padding: 30px;
    background-color: index.$second-grey;
    border-radius: 15px;
    h2 {
        grid-column: 1 / 4;
        font-size: 22px;
        font-weight: bold;
    }
    p:last-child {
        font-size: 18px;
        font-weight: bold;
    }
}

.hebergements-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    h2 {
        font-size: 16px;
        font-weight: bold;
    }
    p {
        font-size: 14px;
    }
}

.populaires {
    display: grid;
    grid-template-rows: 30px 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 429px;
    padding: 30px;
    background-color: index.$second-grey;
    border-radius: 15px;
    h2 {
        grid-column: 1 / 4;
        font-size: 22px;
        font-weight: bold;
    }
}

.populaires-card {
    padding: 15px;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    h2 {
        font-size: 16px;
        font-weight: bold;
    }
    p {
        font-size: 14px;
    }
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-trend {
    color: index.$blue;
}

.star {
    color: index.$blue;
    &:last-child {
        color: index.$second-grey;
    }
}