@use 'index';
@import 'index';

.section-group {
    @include flex($direction: row);
    width: 95%;
    margin: 38px auto 65px auto;
}

.hebergements {
    @include grid($grid-rows: 30px 1fr 1fr, $grid-columns: repeat(3, 1fr), $width: 65%);
    h2 {
        grid-column: 1 / 4;
        font-size: 22px;
        font-weight: bold;
    }
    p:last-child {
        font-size: 18px;
        font-weight: bold;
    }
}

.hebergements-card {
    @include flex;
    @include card;
    cursor: pointer;
    h3 {
        font-size: 16px;
        font-weight: bold;
    }
    p {
        font-size: 14px;
    }
}

.hebergements-card:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.hebergements-cover {
    height: 124px;
    border-radius: 20px 20px 0 0;
    background-position: center;
    background-size: cover;
}

.hebergements-info {
    @include flex;
    height: 50%;
    padding: 10px;
}

.populaires {
    @include grid($grid-rows: 30px 1fr 1fr 1fr, $grid-columns: 1fr, $width: 33%);
    h2 {
        grid-column: 1 / 4;
        font-size: 22px;
        font-weight: bold;
    }
}

.populaires-card {
    @include card;
    display: flex;
    cursor: pointer;
    h3 {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
    }
    p {
        font-size: 14px;
    }
}

.populaires-card:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.populaires-cover {
    min-width: 123px;
    border-radius: 20px 0 0 20px;
    background-position: center;
    background-size: cover;
}

.populaires-info {
    @include flex($justify: flex-start);
    padding: 10px;
}

.populaires-title {
    @include flex($direction: row);
    align-items: center;
}

.populaires-trend {
    color: $blue;
}

.populaires-empty {
    height: 55%;
}

@media screen and (max-width: 992px) {
    .section-group {
        flex-direction: column;
    }
    .hebergements {
        width: 100%;
        margin-bottom: 50px;
    }
    .populaires {
        grid-template-rows: 15px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
    }
    .populaires-title {
        grid-column: 1 / 4;
    }
    .populaires-cover {
        min-width: 92px;
    }
}

@media screen and (max-width: 768px) {
    .section-group {
        flex-direction: column-reverse;
        width: 100%;
        margin-bottom: 0;
    }
    .hebergements {
        grid-template-rows: 15px 1fr 1fr 1fr 1fr 1fr 1fr 15px;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: white;
        border-radius: 0;
        h2 {
            grid-column: 1;
        }
        p:last-child {
            grid-column: 1;
        }
    }
    .hebergements-card {
        grid-column: 1;
    }
    .populaires {
        grid-template-rows: 30px 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: 0;
    }
    .populaires-card {
        grid-column: 1;
        height: 146px;
    }
    .populaires-title {
        grid-column: 1;
    }
}

